
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <link href="{% static 'img/myfavicon.ico' %}" rel="icon">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <style>
        body {
            background-image: url("{% static 'img/bg.jpg' %}");
            background-size: cover;
        }
        .container {
            margin-top: 50px;
        }
        .form-control {
            margin-bottom: 15px;
            background: transparent;
            color: #333; /* Darker text color */
        }
        
        label{
            color: #333; /* Darker text color */
        }

        #floor{
            color: #333;
        }
        .btn-primary {
            background-color: #00B98E;

        }
        .form-container {
            /* background-color: white; */
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 10px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            margin-bottom: 40px;
        }
        .justify-center {
            justify-content: center;
        }
        select.form-control {
            appearance: auto; /* Ensures the dropdown arrow is visible */
            -webkit-appearance: menulist; /* For Safari */
        }


        /* Switvh field */
        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

        .switch-field input {
            position: absolute !important;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }

        .switch-field label {
            background-color: transparent;
            color: #333; /* Darker text color */
            font-size: 14px;
            line-height: 1;
            text-align: center;
            padding: 8px 16px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            /* box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1); */
            transition: all 0.1s ease-in-out;
        }

        .switch-field label:hover {
            cursor: pointer;
        }

        .switch-field input:checked + label {
            background-color: #00B98E;
            box-shadow: none;
        }

        .switch-field label:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .switch-field label:last-of-type {
            border-radius: 0 4px 4px 0;
        }








        /* estimate price button */
        .ui-btn {
        --btn-default-bg: #00B98E;
        --btn-padding: 15px 20px;
        --btn-hover-bg: #00B98E;
        --btn-transition: .3s;
        --btn-letter-spacing: .1rem;
        --btn-animation-duration: 1.2s;
        --btn-shadow-color: rgba(0, 0, 0, 0.137);
        --btn-shadow: 0 2px 10px 0 var(--btn-shadow-color);
        --hover-btn-color: #000328;
        --default-btn-color: #fff;
        --font-size: 16px;
        /* 👆 this field should not be empty */
        --font-weight: 600;
        --font-family: Menlo,Roboto Mono,monospace;
        /* 👆 this field should not be empty */
        }

        /* button settings 👆 */

        .ui-btn {
        box-sizing: border-box;
        padding: var(--btn-padding);
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--default-btn-color);
        font: var(--font-weight) var(--font-size) var(--font-family);
        background: var(--btn-default-bg);
        border: none;
        cursor: pointer;
        transition: var(--btn-transition);
        overflow: hidden;
        box-shadow: var(--btn-shadow);
        border-radius: 40px;
        }

        .ui-btn span {
        letter-spacing: var(--btn-letter-spacing);
        transition: var(--btn-transition);
        box-sizing: border-box;
        position: relative;
        background: inherit;
        }

        .ui-btn span::before {
        box-sizing: border-box;
        position: absolute;
        content: "";
        background: inherit;
        }

        .ui-btn:hover, .ui-btn:focus {
        background: var(--btn-hover-bg);
        }

        .ui-btn:hover span, .ui-btn:focus span {
        color: var(--hover-btn-color);
        }

        .ui-btn:hover span::before, .ui-btn:focus span::before {
        animation: chitchat linear both var(--btn-animation-duration);
        }

        @keyframes chitchat {
        0% {
            content: "#";
        }

        5% {
            content: ".";
        }

        10% {
            content: "^{";
        }

        15% {
            content: "-!";
        }

        20% {
            content: "#$_";
        }

        25% {
            content: "№:0";
        }

        30% {
            content: "#{+.";
        }

        35% {
            content: "@}-?";
        }

        40% {
            content: "?{4@%";
        }

        45% {
            content: "=.,^!";
        }

        50% {
            content: "?2@%";
        }

        55% {
            content: "\;1}]";
        }

        60% {
            content: "?{%:%";
            right: 0;
        }

        65% {
            content: "|{f[4";
            right: 0;
        }

        70% {
            content: "{4%0%";
            right: 0;
        }

        75% {
            content: "'1_0<";
            right: 0;
        }

        80% {
            content: "{0%";
            right: 0;
        }

        85% {
            content: "]>'";
            right: 0;
        }

        90% {
            content: "4";
            right: 0;
        }

        95% {
            content: "2";
            right: 0;
        }

        100% {
            content: "";
            right: 0;
        }
        }
        
    </style>
</head>
<body>

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-transparent">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
            <a href="{% url 'index' %}" class="navbar-brand d-flex align-items-center text-center">
                <div class="icon p-2 me-2">
                    <img class="img-fluid" src="{% static 'img/icon-deal.png' %}" alt="Icon" style="width: 30px; height: 30px;">
                </div>
                <h1 class="m-0 text-primary">RealEstateEstimator</h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                    <a href="https://faizkhanpy.pythonanywhere.com/" class="nav-item nav-link">Portfolio</a>
                    <a href="{% url 'contact' %}" class="nav-item nav-link">Contact</a>
                </div>
                <a href="{% url 'predict' %}" class="btn btn-primary px-3 d-none d-lg-flex">Price Prediction</a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->
    
    <div class="container">
 
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="form-container">
                    <h2 class="text-center" style="margin-bottom: 50px; color:#00B98E;  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);">House Price Prediction</h2>
                    <form id="housePredictionForm">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="pricePerSqft">Price per Sqft</label>
                                    <input type="number" class="form-control" id="pricePerSqft" placeholder="Enter price per sqft" required value=6000 style="background: transparent; border: gray solid 0.1px;">
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="totalSqft">Total Sqft</label>
                                    <input type="number" class="form-control" id="totalSqft" placeholder="Enter total sqft" required value=650 style="background: transparent; border: gray solid 0.1px;">
                                </div>
                            </div>
               
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bhk">BHK</label>
                                    <div class="switch-field">
                                        <input type="radio" id="radio-bhk-1" name="uiBHK" value="1"/>
                                        <label for="radio-bhk-1">1</label>
                                        <input type="radio" id="radio-bhk-2" name="uiBHK" value="2" checked/>
                                        <label for="radio-bhk-2">2</label>
                                        <input type="radio" id="radio-bhk-3" name="uiBHK" value="3"/>
                                        <label for="radio-bhk-3">3</label>
                                        <input type="radio" id="radio-bhk-4" name="uiBHK" value="4"/>
                                        <label for="radio-bhk-4">4</label>
                                        <input type="radio" id="radio-bhk-5" name="uiBHK" value="5"/>
                                        <label for="radio-bhk-5">5</label>
                                        <input type="radio" id="radio-bhk-6" name="uiBHK" value="6"/>
                                        <label for="radio-bhk-6">6</label>
                                        <input type="radio" id="radio-bhk-7" name="uiBHK" value="7"/>
                                        <label for="radio-bhk-7">7</label>
                                        
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="numParking">Number of Parking</label>
                                    <input type="number" class="form-control" id="numParking" placeholder="Enter number of parking" required value="5" style="background: transparent; border: gray solid 0.1px;">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="balcony">Balcony</label>
                                    <div class="switch-field">
                                        <input type="radio" id="radio-balcony-1" name="uiBalcony" value="1"/>
                                        <label for="radio-balcony-1">1</label>
                                        <input type="radio" id="radio-balcony-2" name="uiBalcony" value="2" checked/>
                                        <label for="radio-balcony-2">2</label>
                                        <input type="radio" id="radio-balcony-3" name="uiBalcony" value="3"/>
                                        <label for="radio-balcony-3">3</label>
                                        <input type="radio" id="radio-balcony-4" name="uiBalcony" value="4"/>
                                        <label for="radio-balcony-4">4</label>
                                        <input type="radio" id="radio-balcony-5" name="uiBalcony" value="5"/>
                                        <label for="radio-balcony-5">5</label>
                                        <input type="radio" id="radio-balcony-6" name="uiBalcony" value="6"/>
                                        <label for="radio-balcony-6">6</label>
                                        <input type="radio" id="radio-balcony-7" name="uiBalcony" value="7"/>
                                        <label for="radio-balcony-7">7</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="bathroom">Bathroom</label>
                                    <div class="switch-field">
                                        <input type="radio" id="radio-bath-1" name="uiBathrooms" value="1"/>
                                        <label for="radio-bath-1">1</label>
                                        <input type="radio" id="radio-bath-2" name="uiBathrooms" value="2" checked/>
                                        <label for="radio-bath-2">2</label>
                                        <input type="radio" id="radio-bath-3" name="uiBathrooms" value="3"/>
                                        <label for="radio-bath-3">3</label>
                                        <input type="radio" id="radio-bath-4" name="uiBathrooms" value="4"/>
                                        <label for="radio-bath-4">4</label>
                                        <input type="radio" id="radio-bath-5" name="uiBathrooms" value="5"/>
                                        <label for="radio-bath-5">5</label>
                                        <input type="radio" id="radio-bath-6" name="uiBathrooms" value="6"/>
                                        <label for="radio-bath-6">6</label>
                                        <input type="radio" id="radio-bath-7" name="uiBathrooms" value="7"/>
                                        <label for="radio-bath-7">7</label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="floor">Floor</label>
                                    <input type="number" class="form-control" id="floor" placeholder="Enter floor number" required style="background: transparent; border: gray solid 0.1px;" value="3">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="furnishing">Furnishing</label>
                                    <select class="form-control" id="furnishing" required style="background-color: transparent; color: #333; border: gray solid 0.1px;">
                                        
                                        <option value="" disabled selected>Select furnishing</option>
                                        <!-- Add your locations here -->
                                        <option value="furnished">Furnished</option>
                                        <option value="semi-furnished">Semi-Furnished</option>
                                       
                                        <!-- Add more options as needed -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="society">Society</label>
                                    <select class="form-control" id="society" required style="background-color: transparent; color: #333; border: gray solid 0.1px;">
                                        <option value="" disabled selected>Select society</option>
                                        <!-- Add your societies here -->
                                        <option value="society1">Society 1</option>
                                        <option value="society2">Society 2</option>
                                        <!-- Add more options as needed -->
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="form-group">
                                    <label for="transaction">Transaction</label>
                                    <select class="form-control" id="transaction" required style="background-color: transparent; color: #333; border: gray solid 0.1px;">
                                        <option value="" disabled selected>Select transaction type</option>
                                        <option value="new">New</option>
                                        <option value="resale">Resale</option>
                                    </select>
                                </div>
                            </div>
                            <!-- Location input -->
                            <div class="col-md-6" style="width: 100%; display: flex; justify-content: center;">
                                <div class="form-group" style="width: 50%;">
                                    <label for="uiLocation">Location</label>
                                    <select class="form-control" id="uiLocation" required style="background-color: transparent; color: #333; border: gray solid 0.1px; width: 100%;">
                                        <option value="" disabled selected>Select location</option>
                                        <option value="location1">Location 1</option>
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        
                    </form>
                    <div class="col-md-12" style="display: flex; justify-content: center;">
                        <!-- <button type="submit" class="btn btn-primary" onclick="estimateprice()">Estimate Price</button> -->
                        <button class="ui-btn" onclick="estimateprice()">
                            <span>
                                Estimate Price
                            </span>
                        </button>
                    </div>

                    <div style="display: flex; justify-content: center; margin-top: 30px;">
                        <h1 id="estimatedprice" style="font-size: 20px; background-color: #BAD2FE; width: 30%; text-align: center; height: 30px; border-radius: 50px; align-items: center;">...</h1>
                    </div>
                </div>
            </div>
            
        </div>

        
    </div>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>

        function getBHKValue() {
            var uiBHK = document.getElementsByName("uiBHK");
            for(var i in uiBHK) {
                if(uiBHK[i].checked) {
                    return parseInt(i)+1;
                }
            }
            return -1; // Invalid Value
        }

        function getBalValue() {
            var uiBalcony = document.getElementsByName("uiBalcony");
            for(var i in uiBalcony) {
                if(uiBalcony[i].checked) {
                    return parseInt(i)+1;
                }
            }
            return -1; // Invalid Value
        }

        function getBathValue() {
            var uiBathrooms = document.getElementsByName("uiBathrooms");
            for(var i in uiBathrooms) {
                if(uiBathrooms[i].checked) {
                    return parseInt(i)+1;
                }
            }
            return -1; // Invalid Value
        }

        function estimateprice(){
            console.log("Estimate price button clicked")
            let price_sqft = parseFloat(document.getElementById("pricePerSqft").value)
            let floor =  parseInt(document.getElementById("floor").value)
            let bathroom = getBathValue()
            let balcony = getBalValue()
            let total_sqft = parseFloat(document.getElementById("totalSqft").value)
            let num_parking = parseInt(document.getElementById("numParking").value)
            let bhk = getBHKValue()
            let location = document.getElementById('uiLocation').value
            let transaction = document.getElementById("transaction").value
            let furnishing = document.getElementById("furnishing").value
            let society = document.getElementById("society").value

            console.log({
                price_sqft, floor, bathroom, balcony, total_sqft, num_parking, bhk, location, transaction, furnishing, society
            });

            let url = "http://127.0.0.1:8000/predict_house_price/";

            input = {
                pr : price_sqft,
                floor : floor,
                bathroom :  bathroom,
                balcony : balcony,
                total_sqft : total_sqft,
                num_of_parking : num_parking,
                bhk : bhk,
                location : location,
                transaction : transaction,
                furnishing : furnishing,
                society : society
            }

            $.post(url, input, function(data, status){
                console.log("below is estimated price")
                document.getElementById('estimatedprice').innerHTML = data["estimated_price"].toString() + ' Lakh'
                console.log(status)
            })

            const inputs = [price_sqft, floor, total_sqft, num_parking];
            const allValid = inputs.every(value => !isNaN(value) && value > 0);

            if (!allValid) {
                alert("Please make sure you enter all input fields correctly.");
            }
        }
        

        function onPageLoad(){
            console.log("document loaded")

            // Getting Locations names
            let loc_url = "http://127.0.0.1:8000/get_location_names"
            $.get(loc_url, function(data, status){
                console.log("got response for locations")
                console.log(status)
                if (data){
                    let locations = data["location names"]
                    // let uiLocation = document.getElementById("uiLocation");
                    $("#uiLocation").empty();
                    for (let i in locations){
                        let options = new Option(locations[i])
                        $("#uiLocation").append(options)
                    }

                }
            })

            // Getting Society names
            let soc_url = "http://127.0.0.1:8000/get_society_names/"
            $.get(soc_url, function(data, status){
                console.log("got response for society")
                console.log(status)
                if (data){
                    let society = data["society names"]
                    $("#society").empty();
                    for (let i in society){
                        let options = new Option(society[i])
                        $("#society").append(options)
                    }
                    // Add "Other" option manually
                    let otherOption = new Option("Other", "other");
                    $("#society").append(otherOption);
                }
            })

            // Getting Transactions
            let trans_url = "http://127.0.0.1:8000/get_transactions"
            $.get(trans_url, function(data, status){
                console.log("got response for transaction")
                console.log(status)
                if (data){
                    let transaction = data['transaction']
                    $("#transaction").empty()
                    for (let i in transaction){
                        let options = new Option(transaction[i])
                        $("#transaction").append(options)
                    }
                    let otherOption = new Option("Other", "other");
                    $("#transaction").append(otherOption)

                }
            })

            // Getting Furnishing
            let furnish_url = "http://127.0.0.1:8000/get_furnishing"
            $.get(furnish_url, function(data, status){
                console.log("got response for furnishing")
                console.log(status)
                if (data){
                    let furnishing = data['furnishing']
                    $("#furnishing").empty()
                    for (let i in furnishing){
                        let options = new Option(furnishing[i])
                        $("#furnishing").append(options)
                    }
                    let otherOption = new Option("Semi-furnished", "semi-furnished");
                    $("#furnishing").append(otherOption)
                }
            })
        }
        window.onload = onPageLoad;

        
    </script>

     <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'lib/wow/wow.min.js' %}"></script>
    <script src="{% static 'lib/easing/easing.min.js' %}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
